name: custom
on: workflow_dispatch
jobs:
  cmake-build:
    name: 在gh的服务器上build此cmake项目
    runs-on: windows-latest
    steps:
      - name: test echo
        run: echo "::notice::cmake building ~"
      - name: test "cmake"
        run: cmake --help
      - name: Check out the repository to the runner
        uses: actions/checkout@v4
      
  cmake-install:
    name: 将gh服务器上由cmake项目生成的输出文件装载到gh账户里
    needs: cmake-build
    runs-on: windows-latest
    steps:
      - name: 上传artifacts
        uses: actions/upload-artifact@v4.3.5
        with:
          name: binaries
          path: ./build
          if-no-files-found: error
          overwrite: true

