name: custom
on: workflow_dispatch
jobs:
  cmake-build-install-upload:
    runs-on: windows-latest
    steps:
      - name: Check out the repository to the runner
        uses: actions/checkout@v4

      - name: Use GitHub Actions provided vcpkg
        shell: pwsh
        run: Add-Content "$env:GITHUB_ENV" "VCPKG_ROOT=$env:VCPKG_INSTALLATION_ROOT"

      - name: Configure CMake
        shell: pwsh
        run: cmake "--preset=ci-windows"
          -D CMAKE_BUILD_TYPE=Release

      - name: Build
        run: cmake --build build --config Release -v

      - name: Install
        run: |
          cmake --install build --prefix install --config Release --component Printer -v
          cmake --install build --prefix install --config Release --component Development -v

      - name: Test
        working-directory: build
        run: ctest -C Release

      - name: 上传build
        uses: actions/upload-artifact@v4.3.5
        with:
          name: build
          path: build
          if-no-files-found: error
          overwrite: true

      - name: 上传install
        uses: actions/upload-artifact@v4.3.5
        with:
          name: install
          path: install
          if-no-files-found: error
          overwrite: true

